{
  "name": "fluxy",
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev:vite": "vite",
    "build:vite": "tsc && vite build",
    "build": "tauri build",
    "preview": "vite preview",
    "tauri": "tauri",
    "start:dev": "cross-env RUST_BACKTRACE=1 tauri dev",
    "trace": "cross-env RUST_BACKTRACE=1 tauri dev",
    "dev": "bun run start:dev",
    "update:all": "bun update && cd src-tauri && cargo update",
    "dev:android": "bun run tauri android dev",
    "build:android": "bun run tauri android build -t aarch64 x86_64 --split-per-abi"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-barcode-scanner": "^2.2.0",
    "@tauri-apps/plugin-clipboard-manager": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "@tauri-apps/plugin-updater": "^2.3.0",
    "alley-components": "^0.3.11",
    "solid-icons": "^1.1.0",
    "solid-js": "^1.9.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "@types/node": "^20.17.10",
    "@biomejs/biome": "^1.9.4",
    "cross-env": "^7.0.3",
    "internal-ip": "^7.0.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-solid": "^2.11.0"
  }
}
